# AxaTests

./: AxaTests.csproj  AxaTests.sln  UnitTest1.cs
ApiService/: People.cs  RestRequestService.cs
BaseTest/: BasicTest.cs  Browser.cs  BrowserFactory.cs  BrowserType.cs  ChromeBrowser.cs  EdgeBrowser.cs  FirefoxBrowser.cs
Dto/: PeopleDTO.cs
GoogleMaps/: GoogleMapsPageObjects.cs
SWAPI/ApiService/: People.cs  Planets.cs  RestRequestService.cs  RestService.cs
SWAPI/Dto/: PeopleDTO.cs  PlanetsDTO.cs
Tests/: DataSuite.cs  FindPlanetsTestsSuite.cs  FindingCharactersHomeworldTestsSuite.cs  GoogleMapsTestSuite.cs  SWAPITestSuite.cs
